<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_expressao"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="40dp"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:ellipsize="start"
        android:singleLine="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_resultado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30dp"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:maxLines="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_limpar"
            style="@style/Operators_Buttons"
            android:layout_weight="3"
            android:text="C" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_divisao"
            style="@style/Operators_Buttons"
            android:text="/" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_7"
            style="@style/Numbers_Buttons"
            android:layout_weight="1"
            android:text="7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_8"
            style="@style/Numbers_Buttons"
            android:layout_weight="1"
            android:text="8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_9"
            style="@style/Numbers_Buttons"
            android:layout_weight="1"
            android:text="9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_multi"
            style="@style/Operators_Buttons"
            android:text="x" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_4"
            style="@style/Numbers_Buttons"
            android:layout_weight="1"
            android:text="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_5"
            style="@style/Numbers_Buttons"
            android:layout_weight="1"
            android:text="5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_6"
            style="@style/Numbers_Buttons"
            android:layout_weight="1"
            android:text="6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sub"
            style="@style/Operators_Buttons"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_1"
            style="@style/Numbers_Buttons"
            android:layout_weight="1"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_2"
            style="@style/Numbers_Buttons"
            android:layout_weight="1"
            android:text="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_3"
            style="@style/Numbers_Buttons"
            android:layout_weight="1"
            android:text="3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_soma"
            style="@style/Operators_Buttons"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ponto"
            style="@style/Numbers_Buttons"
            android:layout_weight="1"
            android:text="." />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_0"
            style="@style/Numbers_Buttons"
            android:layout_weight="1"
            android:text="0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_backspace"
            style="@style/Numbers_Buttons"
            android:src="@drawable/backspace"
            android:scaleType="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_igual"
            style="@style/Operators_Buttons"
            android:text="=" />
    </LinearLayout>

</LinearLayout>